<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        // poor man's reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  // layout
  height: 100%;
}

body {
  // layout
  min-height: 100%;
  // typography
  font: {
    family: sans-serif;
    size: 14px;
  }
  text-transform: uppercase;
}

// remove all radio buttons from view
// they are only used instead of
// writing javascript
input[type="radio"] {
  position: fixed;
  top: -10000px;
  left: -10000px;
}

.mp-side-bar {
  // layout
  display: block;
  width: 240px;
  overflow: {
    x: hidden;
    y: auto;
  }
  // position
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  // style
  border-right: 1px solid #eee;
  -webkit-overflow-scrolling: touch;
}

.bread-crumb {
  // layout
  display: none; // this will be toggle by the radio button
  padding: 1rem 1rem 0 1rem;
  // typography
  font: {
    size: 10px;
    weight: bold;
  }
  line-height: 2;
  color: rgba(#0ab, 0.7);

  & label {
    // typography
    color: #0ab;
    font-weight: normal;

    &:hover {
      // typography
      text-decoration: underline;
    }
  }

  input:checked + & {
    display: block;
  }
}

.accordion {
  // layout
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  // position
  position: absolute;
  top: auto;
  // style
  opacity: 0;
  // transform
  transform: translate3d(-240px, 0, 0);
  // transitions
  transition:
    transform 350ms ease,
    opacity 350ms ease;

  &--item {
    // layout
    display: block;
    padding: 0.5rem 1rem;
    overflow: hidden; // used for the selected effect with the pseudo elements
    // position
    position: relative;
    // typography
    line-height: 1.4;

    label {
      // layout
      display: block;
      margin-right: 1.5rem;

      + label {
        // layout
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        // position
        position: absolute;
        right: -0.5rem;
        top: 0.4rem;
        // style
        border-radius: 50%;
        box-shadow: 0 0 0 0.8rem rgba(#0ab, 0) inset;
        // typography
        line-height: 1.4rem;
        color: #0ab;
        text-align: center;
        // transitions
        transition:
          transform 700ms ease,
          box-shadow 500ms ease;

         &:hover {
           box-shadow: 0 0 0 1px rgba(#0ab, 0.5) inset;
           transform: rotate(360deg);
        }
      }
    }

    &::before,
    &::after {
      content: "";
      // layout
      display: block;
      width: 100%;
      height: 3px;
      // position
      position: absolute;
      left: 0;
      z-index: -1;
      // style
      border-radius: 50%;
      box-shadow: 0 0 0 0 rgba(#0ab, 0);
      // transition
      transition: box-shadow 1.5s ease;

      [name="c"]:checked + & {
        // style
        box-shadow: 0 0 0 4rem rgba(#0ab, 0.15);
      }
    }
    &::before {
      // position
      top: -3px;
    }
    &::after {
      // position
      bottom: -3px;
    }
  }
}

// setting the styles for the
// SELECTED accordion
#a-0:checked ~ .a-0,
#a-1:checked ~ .a-1,
#a-1-1:checked ~ .a-1-1,
#a-1-2:checked ~ .a-1-2,
#a-1-2-1:checked ~ .a-1-2-1,
#a-1-2-2:checked ~ .a-1-2-2,
#a-1-2-3:checked ~ .a-1-2-3,
#a-1-3:checked ~ .a-1-3,
#a-1-3-1:checked ~ .a-1-3-1,
#a-1-3-2:checked ~ .a-1-3-2,
#a-2:checked ~ .a-2,
#a-3:checked ~ .a-3 {
  // transitionable properties
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

// setting the styles for
// ALL the accordions coming AFTER
// the selected accordion
#a-0:checked ~ .a-0 ~ .accordion,
#a-1:checked ~ .a-1 ~ .accordion,
#a-1-1:checked ~ .a-1-1 ~ .accordion,
#a-1-2:checked ~ .a-1-2 ~ .accordion,
#a-1-2-1:checked ~ .a-1-2-1 ~ .accordion,
#a-1-2-2:checked ~ .a-1-2-2 ~ .accordion,
#a-1-2-3:checked ~ .a-1-2-3 ~ .accordion,
#a-1-3:checked ~ .a-1-3 ~ .accordion,
#a-1-3-1:checked ~ .a-1-3-1 ~ .accordion,
#a-1-3-2:checked ~ .a-1-3-2 ~ .accordion,
#a-2:checked ~ .a-2 ~ .accordion,
#a-3:checked ~ .a-3 ~ .accordion {
  // transitionable properties
  transform: translate3d(240px, 0, 0);
  opacity: 0;
}

    </style>
</head>
<body>
<nav class="mp-side-bar -nav">

  <input type="radio" id="a-0" name="a" checked />
  <div class="bread-crumb">All</div>

  <input type="radio" id="a-1" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; Categories
  </div>
  <input type="radio" id="a-2" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; Suppliers
  </div>
  <input type="radio" id="a-3" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; Market lists
  </div>

  <input type="radio" id="a-1-1" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; Beer
  </div>
  <input type="radio" id="a-1-2" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; Wine
  </div>
  <input type="radio" id="a-1-2-1" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; <label for="a-1-2">Wine</label> &gt; Red
  </div>
  <input type="radio" id="a-1-2-2" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; <label for="a-1-2">Wine</label> &gt; White
  </div>
  <input type="radio" id="a-1-2-3" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; <label for="a-1-2">Wine</label> &gt; Rosé
  </div>
  <input type="radio" id="a-1-3" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; Strong stuff
  </div>

  <input type="radio" id="a-1-3-1" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; <label for="a-1-3">Strong stuff</label>  &gt; General spirits
  </div>
  <input type="radio" id="a-1-3-2" name="a" />
  <div class="bread-crumb">
    <label for="a-0">All</label> &gt; <label for="a-1">Categories</label> &gt; <label for="a-1-3">Strong stuff</label>  &gt; Alcoholic&#8217;s delight
  </div>

  <div class="accordion a-0">
    <input type="radio" id="c-0-a" name="c" />
    <div class="accordion--item"><label for="c-0-a">Categories</label><label for="a-1">+</label></div>
    <input type="radio" id="c-0-b" name="c" />
    <div class="accordion--item"><label for="c-0-b">Suppliers</label><label for="a-2">+</label></div>
    <input type="radio" id="c-0-c" name="c" />
    <div class="accordion--item"><label for="c-0-c">Market lists</label><label for="a-3">+</label></div>
    <input type="radio" id="c-0-d" name="c" />
    <div class="accordion--item"><label for="c-0-d">Favourites</label></div>
    <input type="radio" id="c-0-e" name="c" />
    <div class="accordion--item"><label for="c-0-e">Order history</label></div>
  </div>

  <div class="accordion a-1">
    <input type="radio" id="c-1-a" name="c" />
    <div class="accordion--item"><label for="c-1-a">Beer</label><label for="a-1-1">+</label></div>
    <input type="radio" id="c-1-b" name="c" />
    <div class="accordion--item"><label for="c-1-b">Wine</label><label for="a-1-2">+</label></div>
    <input type="radio" id="c-1-c" name="c" />
    <div class="accordion--item"><label for="c-1-c">Strong stuff</label><label for="a-1-3">+</label></div>
  </div>

  <div class="accordion a-1-1">
    <input type="radio" id="c-1-1-a" name="c" />
    <div class="accordion--item"><label for="c-1-1-a">Pale ale &amp; IPA</label></div>
    <input type="radio" id="c-1-1-b" name="c" />
    <div class="accordion--item"><label for="c-1-1-b">Stout</label></div>
    <input type="radio" id="c-1-1-c" name="c" />
    <div class="accordion--item"><label for="c-1-1-c">Porter</label></div>
    <input type="radio" id="c-1-1-d" name="c" />
    <div class="accordion--item"><label for="c-1-1-d">Lager</label></div>
  </div>

  <div class="accordion a-1-2">
    <input type="radio" id="c-1-2-a" name="c" />
    <div class="accordion--item"><label for="c-1-2-a">Red</label><label for="a-1-2-1">+</label></div>
    <input type="radio" id="c-1-2-b" name="c" />
    <div class="accordion--item"><label for="c-1-2-b">White</label><label for="a-1-2-2">+</label></div>
    <input type="radio" id="c-1-2-c" name="c" />
    <div class="accordion--item"><label for="c-1-2-c">Rosé</label><label for="a-1-2-3">+</label></div>
  </div>

  <div class="accordion a-1-2-1">
    <input type="radio" id="c-1-2-1-a" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-a">French</label></div>
    <input type="radio" id="c-1-2-1-b" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-b">Italian</label></div>
    <input type="radio" id="c-1-2-1-c" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-c">Spanish</label></div>
    <input type="radio" id="c-1-2-1-d" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-d">Californian</label></div>
    <input type="radio" id="c-1-2-1-e" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-e">South African</label></div>
    <input type="radio" id="c-1-2-1-f" name="c" />
    <div class="accordion--item"><label for="c-1-2-1-f">Chilean</label></div>
  </div>

  <div class="accordion a-1-2-2">
    <input type="radio" id="c-1-2-2-a" name="c" />
    <div class="accordion--item"><label for="c-1-2-2-a">French</label></div>
    <input type="radio" id="c-1-2-2-b" name="c" />
    <div class="accordion--item"><label for="c-1-2-2-b">Italian</label></div>
    <input type="radio" id="c-1-2-2-c" name="c" />
    <div class="accordion--item"><label for="c-1-2-2-c">Spanish</label></div>
    <input type="radio" id="c-1-2-2-d" name="c" />
    <div class="accordion--item"><label for="c-1-2-2-d">Californian</label></div>
  </div>

  <div class="accordion a-1-2-3">
    <input type="radio" id="c-1-2-3-a" name="c" />
    <div class="accordion--item"><label for="c-1-2-3-a">Yuck</label></div>
    <input type="radio" id="c-1-2-3-b" name="c" />
    <div class="accordion--item"><label for="c-1-2-3-b">Ydgrh</label></div>
    <input type="radio" id="c-1-2-3-c" name="c" />
    <div class="accordion--item"><label for="c-1-2-3-c">Bwadr</label></div>
  </div>

  <div class="accordion a-1-3">
    <input type="radio" id="c-1-3-a" name="c" />
    <div class="accordion--item"><label for="c-1-3-a">General spirits</label><label for="a-1-3-1">+</label></div>
    <input type="radio" id="c-1-3-b" name="c" />
    <div class="accordion--item"><label for="c-1-3-b">Alcoholic&#8217;s delight</label><label for="a-1-3-2">+</label></div>
  </div>

  <div class="accordion a-1-3-1">
    <input type="radio" id="c-1-3-1-a" name="c" />
    <div class="accordion--item"><label for="c-1-3-1-a">Brandy</label></div>
    <input type="radio" id="c-1-3-1-b" name="c" />
    <div class="accordion--item"><label for="c-1-3-1-b">Gin</label></div>
    <input type="radio" id="c-1-3-1-c" name="c" />
    <div class="accordion--item"><label for="c-1-3-1-c">Vodka</label></div>
    <input type="radio" id="c-1-3-1-d" name="c" />
    <div class="accordion--item"><label for="c-1-3-1-d">Whiskey</label></div>
    <input type="radio" id="c-1-3-1-e" name="c" />
    <div class="accordion--item"><label for="c-1-3-1-e">Whisky</label></div>
  </div>

  <div class="accordion a-1-3-2">
    <input type="radio" id="c-1-3-2-a" name="c" />
    <div class="accordion--item"><label for="c-1-3-2-a">Hospital spirit</label></div>
    <input type="radio" id="c-1-3-2-b" name="c" />
    <div class="accordion--item"><label for="c-1-3-2-b">Drain cleaner</label></div>
    <input type="radio" id="c-1-3-2-c" name="c" />
    <div class="accordion--item"><label for="c-1-3-2-c">White Lightning</label></div>
  </div>

  <div class="accordion a-2">
    <input type="radio" id="c-2-a" name="c" />
    <div class="accordion--item"><label for="c-2-a">Supplier 1</label></div>
    <input type="radio" id="c-2-b" name="c" />
    <div class="accordion--item"><label for="c-2-b">Supplier 2</label></div>
    <input type="radio" id="c-2-c" name="c" />
    <div class="accordion--item"><label for="c-2-c">Supplier 3</label></div>
    <input type="radio" id="c-2-d" name="c" />
    <div class="accordion--item"><label for="c-2-d">Supplier 4</label></div>
    <input type="radio" id="c-2-e" name="c" />
    <div class="accordion--item"><label for="c-2-e">Supplier 5</label></div>
    <input type="radio" id="c-2-f" name="c" />
    <div class="accordion--item"><label for="c-2-f">Supplier 6</label></div>
    <input type="radio" id="c-2-g" name="c" />
    <div class="accordion--item"><label for="c-2-g">Supplier 7</label></div>
    <input type="radio" id="c-2-h" name="c" />
    <div class="accordion--item"><label for="c-2-h">Supplier 8</label></div>
    <input type="radio" id="c-2-i" name="c" />
    <div class="accordion--item"><label for="c-2-i">Supplier 9</label></div>
    <input type="radio" id="c-2-j" name="c" />
    <div class="accordion--item"><label for="c-2-j">Supplier 10</label></div>
    <input type="radio" id="c-2-k" name="c" />
    <div class="accordion--item"><label for="c-2-k">Supplier 11</label></div>
    <input type="radio" id="c-2-l" name="c" />
    <div class="accordion--item"><label for="c-2-l">Supplier 12</label></div>
    <input type="radio" id="c-2-m" name="c" />
    <div class="accordion--item"><label for="c-2-m">Supplier 13</label></div>
    <input type="radio" id="c-2-n" name="c" />
    <div class="accordion--item"><label for="c-2-n">Supplier 14</label></div>
    <input type="radio" id="c-2-o" name="c" />
    <div class="accordion--item"><label for="c-2-o">Supplier 15</label></div>
    <input type="radio" id="c-2-p" name="c" />
    <div class="accordion--item"><label for="c-2-p">Supplier 16</label></div>
  </div>

  <div class="accordion a-3">
    <input type="radio" id="c-3-a" name="c" />
    <div class="accordion--item"><label for="c-3-a">Market list 1</label></div>
    <input type="radio" id="c-3-b" name="c" />
    <div class="accordion--item"><label for="c-3-b">Market list 2</label></div>
    <input type="radio" id="c-3-c" name="c" />
    <div class="accordion--item"><label for="c-3-c">Market list 3</label></div>
    <input type="radio" id="c-3-d" name="c" />
    <div class="accordion--item"><label for="c-3-d">Market list 4</label></div>
    <input type="radio" id="c-3-e" name="c" />
    <div class="accordion--item"><label for="c-3-e">Market list 5</label></div>
    <input type="radio" id="c-3-f" name="c" />
    <div class="accordion--item"><label for="c-3-f">Market list 6</label></div>
  </div>

</nav>
</body>
</html>